<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>initial CSS</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            color: red;
            text-align: center;
            font-family: Helvetica;
        }

        p {
            color: blue;
        }

        body {
            background-color: gray;
        }

        #box {
            background-color: blue;
            padding: 10px;
            border: 5px solid black;
            width: 300px;
            height: auto;
            margin-top: 50px;
            /* overflow: auto; */
        }

        #content {
            background-color: #90EE90;
            /* green */
        }

        h1 {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>

    <h1>Box Model</h1>

    <div id="box">
        <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis
            eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex
            similique. Animi, perferendis.
        </div>
    </div>

    <h1>Cascade of CSS Example</h1>
    <h2>Subheading 1</h2>
    <p>Inheritence allows us to write more global styles on parent elements and then "fine-tune" the styles for some of
        the child elements as needed. Such approach makes writing CSS very efficient.</p>
    <h2 style="color: green;">Subheading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ad excepturi eveniet odio, fuga nam quidem
        reprehenderit placeat commodi? Kris here In laudantium cum nam quod vitae at eligendi consequatur sequi cumque.</p>

</body>

</html>